
echo "Starting an endless loop: Wait for a file named 'restart.cmd' and execute it .."

echo "-----------------------------------------------------------"
echo "this script must be started from your 'berries' directory !"
echo "-----------------------------------------------------------"

rm -f log/monitor.log
touch log/monitor.log
chmod 666 log/monitor.log

rm -f restart.cmd

while [ true ]
do
	while [ ! -f ./restart.cmd ]
	do
		sleep 5
	done
	sleep 2
	echo restarting .. >> log/monitor.log
	date >> log/monitor.log
	cat restart.cmd >> log/monitor.log
	chmod 777 restart.cmd
	./restart.cmd &
	sleep 5
	rm restart.cmd
	
done
